<canvas id='tablero' width=500 height=450></canvas>
<script>
var letra_m = [10,20,10,60,20,60,20,30,30,45,40,30,40,60,50,60,50,20,40,20,30,30,20,20];

   function polygon(cd,colorBorde,colorRelleno,grosor){
ctx.beginPath();
ctx.strokeStyle=colorBorde;
ctx.fillStyle= colorRelleno;
ctx.lineWidth=grosor;
ctx.moveTo(cd[0],cd[1]);
for (var i = 2; i < cd.length; i+=2)
    ctx.lineTo(cd[i],cd[i+1]);
ctx.closePath();
ctx.stroke();
ctx.fill();
}

function Traslacion(x,y,z)
{
 ctx.save();
 ctx.translate(y,z);
 polygon(x,'red','yellow');
}
var c=document.getElementById('tablero')
var ctx=c.getContext('2d')
 
polygon(letra_m,'red','yellow');
Traslacion(letra_m,250,350);

</script>